<!DOCTYPE html>
<html>
<head>
	<title>grocerybasket.com</title>

<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Code for font awesome cdn -->

<!-- Code for linking css file -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Code for linking css file -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!-- header section -->
<header class="header">
	<a href="#" class="logo"><i class="fa fa-shopping-basket"></i> grocerybasket.com </a>


<nav class="navbar">
	<a href="#home">home</a>
	<a href="#features">features</a>
	<a href="#products">products</a>
	<a href="#categories">categories</a>
	<a href="#review">review</a>
</nav>


<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div> 
    <div class="fa fa-search" id="search-btn"></div> 
    <div class="fa fa-shopping-cart" id="cart-btn"></div> 
    <div class="fa fa-user" id="login-btn"></div>  
</div>


<form class="search-form">
	<input type="search" id="search-box" placeholder="Search Here.....">
	<label for ="search-box" class="fa fa-search"></label>
</form> 



 <div class="shopping-cart">
 	<div class="box">
    <i class="fa fa-trash"></i>
 		<img src="image/cart-img-1.png">
 		<div class="content">
 			<h3>watermelon</h3>
 			<span class="price">Rs.120/-</span>
 			<span class="quantity">Qty: 1</span>
 	</div>
  </div>

<div class="box">
    <i class="fa fa-trash"></i>
 		<img src="image/cart-img-2.png">
 		<div class="content">
 			<h3>onion</h3>
 			<span class="price">Rs.100/-</span>
 			<span class="quantity">Qty: 1</span>
 	</div>
  </div>

<div class="box">
    <i class="fa fa-trash"></i>
 		<img src="image/cart-img-3.png">
 		<div class="content">
 			<h3>chicken</h3>
 			<span class="price">Rs.350/-</span>
 			<span class="quantity">Qty: 1</span>
 	</div>
  </div>


<div class="total"> total : Rs.570/- </div>
<a href="#" class="btn">Checkout</a>
</div>




<form action="#" class="login-form">
	<h3>login now</h3>
	<input type="email" placeholder="your email" class="box">
	<input type="password" placeholder="your password" class="box">

<p>Forget Your Password <a href="#
	"> Click Here</a></p>
<p>Don't Have An Account <a href="#
	"> Create Now</a></p>
    <input type="submit" value="Login Now" class="btn">
</form>



</header>
<!-- header section -->



<!-- banner section -->
<section class="home" id="home">
     <div class="content">
     	<h3>Freshness you can taste, <span>quality</span> you can trust</h3>

     	<a href="#" class="btn">shop now</a>
     </div>
</section>
<!-- banner section -->



<!--our features section -->
<section class="features" id="features">
     <h1 class="heading"> our <span>features</span></h1>

     <div class="box-container">
     	<div class="box">
         	<img src="image/feature-img-1.png">
         	<h3>fresh and organic</h3>

         	<a href="#" class="btn">read more</a>
         </div>
       
       <div class="box">
         	<img src="image/feature-img-2.png">
         	<h3>free delivery</h3>

         	<a href="#" class="btn">read more</a>
         </div>

         <div class="box">
         	<img src="image/feature-img-3.png">
         	<h3>easy payment</h3>

         	<a href="#" class="btn">read more</a>
         </div>  

     </div>

 </section>
<!-- our features section-->



<!--our products section-->
<section class="products" id="products">
    <h1 class="heading"> our <span>products</span></h1>

    <div class="swiper product-slider">

    	<div class="swiper-wrapper">
    	<div class="swiper-slide box">
    		<img src="image/product-1.png">
    		<h1>fresh orange</h1>
    		<div class="price">Rs.112/- - Rs.130/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>


        <div class="swiper-slide box">
    		<img src="image/product-2.png">
    		<h1>fresh onion</h1>
    		<div class="price">Rs.100/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>


        <div class="swiper-slide box">
    		<img src="image/product-3.png">
    		<h1>fresh meat</h1>
    		<div class="price">Rs.300/- - Rs.400/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>


        <div class="swiper-slide box">
    		<img src="image/product-4.png">
    		<h1>fresh cabbage</h1>
    		<div class="price"> Rs.130/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>
     </div>

    
</div>



 <div class="swiper product-slider">

    	<div class="swiper-wrapper">
    	<div class="swiper-slide box">
    		<img src="image/product-5.png">
    		<h1>potato</h1>
    		<div class="price">Rs.120/- - Rs.135/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>


        <div class="swiper-slide box">
    		<img src="image/product-6.png">
    		<h1>fresh avocado</h1>
    		<div class="price"> Rs.200-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>


        <div class="swiper-slide box">
    		<img src="image/product-7.png">
    		<h1>fresh carrot</h1>
    		<div class="price">Rs.90/- - Rs.100/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>


        <div class="swiper-slide box">
    		<img src="image/product-8.png">
    		<h1>fresh lemon</h1>
    		<div class="price">Rs.40/- - Rs.50/-</div>
    		<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		</div>
    		<a href="" class="btn">add to cart</a>
        </div>
  </div>


</div>

</section>
<!--our products section-->



<!--our Categories section-->
<section class="categories" id="categories">
	<h1 class="heading"> product <span>categories</span></h1>
    
    <div class="box-container">
    	<div class="box">
    		<img src="image/cat-1.png">
    		<h3>Vegetables</h3>
    		<p>Upto 45% Off</p>
    		<a href="#" class="btn">shop now</a>
    </div>

    <div class="box">
    		<img src="image/cat-2.png">
    		<h3>Fresh Fruits</h3>
    		<p>Upto 45% Off</p>
    		<a href="#" class="btn">shop now</a>
    </div>

    <div class="box">
    		<img src="image/cat-3.png">
    		<h3>Dairy Products</h3>
    		<p>Upto 45% Off</p>
    		<a href="#" class="btn">shop now</a>
    </div>

    <div class="box">
    		<img src="image/cat-4.png">
    		<h3>Fresh Meat </h3>
    		<p>Upto 45% Off</p>
    		<a href="#" class="btn">shop now</a>
    </div>
</div>
</section>
<!--our Categories section-->



<!--our Review section-->
<section class="review" id="review">
	<h1 class="heading">Customer's <span>Review</span></h1>

		<div class="swiper review-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide box">
					<img src="image/pic-1.png">
					<p> This store has a great selection of organic produce,and the prices are very reasonable.</p>
					<h3> John Deo</h3>
					<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		       </div>
				</div>

			    <div class="swiper-slide box">
					<img src="image/pic-2.png">
					<p> This store has a great selection of organic produce,and the prices are very reasonable.</p>
					<h3> Patricia </h3>
					<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		       </div>
				</div>

				<div class="swiper-slide box">
					<img src="image/pic-3.png">
					<p> This store has a great selection of organic produce,and the prices are very reasonable.</p>
					<h3> Jackson </h3>
					<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		       </div>
				</div>

				<div class="swiper-slide box">
					<img src="image/pic-4.png">
					<p> This store has a great selection of organic produce , and the prices are very reasonable.</p>
					<h3> Nancy</h3>
					<div class="stars">
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star"></i>
    			<i class="fa fa-star-half"></i>
    		       </div>
				</div>
			</div>
		</div>
</section>
<!--our Review section-->



<!-- footer section -->
<section class="footer">
	<div class="box-container">
		<div class="box"> 
			<h3> Groco <i class="fa fa-shopping-basket"></i></h3>
			<p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below</p>

			<div class="share">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
		</div>

	    <div class="box"> 
			<h3> Contact Info </h3>
			<a href="#" class="links"> <i class="fa fa-phone"></i> +91 9124877668</a>
			<a href="#" class="links"> <i class="fa fa-phone"></i> +91 9842633668</a>
			<a href="#" class="links"> <i class="fa fa-envelope"></i> info@gmail.com</a>
			<a href="#" class="links"> <i class="fa fa-map-marker"></i> Mumbai, India</a>
			</div>

			<div class="box"> 
			<h3> Quick links </h3>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Home </a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Features </a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Products </a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Categories </a>
			<a href="#" class="links"> <i class="fa fa-arrow-right"></i> Review</a>
			
			</div>

			<div class="box"> 
			<h3> Newsletter </h3>
			<p>Subscribe For Latest Updates</p>
			<input type="email" placeholder="Your Email" class="email">
			<input type="submit" value="Subscribe" class="btn">
			<img src="image/payment.png" class="payment-img">
			</div>
		</div>	
	</div>
</section>
<!-- footer section -->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>



<script src="js/script.js"></script>

</body>
</html>